# Configuration file

blueprints {
    S:clientDatabaseDirectory="$MINECRAFT\blueprints"
    S:excludedBlocks <
     >
    S:excludedMods <
     >
    S:serverDatabaseDirectory="$MINECRAFT\config\buildcraft\blueprints\server"
}


builders {
    B:dropBrokenBlocks=false
}


debug {
    B:printBlueprintSchematicList=false

    # Print a list of all registered facades.
    B:printFacadeList=false
}


display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (RF, RF/t) be hidden?
    B:hidePowerValues=false
}


experimental {
    # Should kinesis pipes lose power over distance (think IC2 or BC pre-3.7)?
    B:kinesisPowerLossOnTravel=false
}


general {
    # Blacklisted robots boards
    S:boards.blacklist <
        Bomber
     >

    # Should engines explode upon overheat?
    B:canEnginesExplode=false

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust output energy by Fuel in Combustion Engines
    I:fuel.fuel.combustion.energyOutput=60

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # adjust output energy by Oil in Combustion Engines
    I:fuel.oil.combustion.energyOutput=30

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60
    I:markerRange=64
    I:miningDepth=256

    # Should oil burn when lit on fire?
    B:oilCanBurn=true

    # Should oil be dense and drag entities down?
    B:oilIsDense=true
    S:pumpDimensionControl=+/*/*,+/-1/lava

    # Should pumps consume water? Enabling this might cause performance issues!
    B:pumpsConsumeWater=false
    B:pumpsNeedRealPower=false

    # Should I check the BuildCraft version on startup?
    B:updateCheck=true
    S:version=7.0.12

    pipes {
        # What should the base flow rate of a fluid pipe be?
        I:baseFluidRate=10

        # What block types should be blacklisted from being a facade?
        S:facadeBlacklist <
            minecraft:end_portal_frame
            minecraft:grass
            minecraft:leaves
            minecraft:leaves2
            minecraft:lit_pumpkin
            minecraft:lit_redstone_lamp
            minecraft:mob_spawner
            minecraft:monster_egg
            minecraft:redstone_lamp
            minecraft:double_stone_slab
            minecraft:double_wooden_slab
            minecraft:sponge
         >

        # Should the blacklist be treated as a whitelist instead?
        B:facadeBlacklistAsWhitelist=false

        # Should non-laser (crafting table) facade recipes be forced?
        B:facadeNoLaserRecipe=false

        # How hard to break should a pipe be?
        D:hardness=0.25

        # Should I enable an alternate Waterproof recipe, based on slimeballs?
        B:slimeballWaterproofRecipe=false
    }

    quarry {
        B:doChunkLoading=true
        B:oneTimeUse=false
    }

}


network {
    # How often, in ticks, should full network sync packets be sent? Increasing this might help network performance.
    I:longUpdateFactor=40

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


power {
    # The cost multiplier for Chipsets
    D:chipsetCostMultiplier=1.0

    # What should be the multiplier of all gate power costs?
    D:gateCostMultiplier=1.0

    # What should the multiplier of all mining-related power usage be?
    D:miningUsageMultiplier=1.0
}


vars {
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # How high should be the probability of an oil well generating?
    D:oilWellGenerationRate=1.0

    # Should I spawn oil springs?
    B:spawnOilSprings=true

    biomes {
        # The id for the Oil Desert biome
        I:biomeOilDesert=127

        # The id for the Oil Ocean biome
        I:biomeOilOcean=126

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
        S:excessiveOilIDs <
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
        S:excludeOilIDs <
            Sky
            Hell
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}


